{
  "name": "geoportailv3",
  "version": "0.0.1",
  "description": "Pyramid Closure Project",
  "scripts": {},
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.10"
  },
  "devDependencies": {
    "angular": "1.5.5",
    "angular-gettext": "2.2.1",
    "angular-gettext-tools": "2.1.13",
    "bootstrap": "3.3.6",
    "eslint": "2.8.0",
    "eslint-config-openlayers": "4.1.0",
    "font-awesome": "4.4.0",
    "jquery": "2.2.3",
    "less": "2.6.1",
    "less-plugin-autoprefix": "1.5.1",
    "less-plugin-clean-css": "1.5.1",
    "ngeo": "git+https://github.com/camptocamp/ngeo#93d1d9d764993fc591bf77e4bb528f3cefdcd8e0",
    "nomnom": "1.8.1",
    "openlayers": "git+https://github.com/openlayers/ol3#8e3e47bed46cbb4833c592978fd61aa59cf60a4e",
    "proj4": "2.3.14",
    "phantomjs": "~1.9.7-5",
    "typeahead.js": "~0.11.1",
    "temp": "0.8.3",
    "walk": "2.3.9",
    "d3": "3.5.16",
    "fuse": "git+https://github.com/petzlux/Fuse#master",
    "closure-util": "1.14.0"
  }
}
