{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "lib": ["es2020", "dom"],
      "allowJs": true,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths": {
        "cesium/*": ["./node_modules/cesium/Source/*"]
      }
    },
    "include": [
        "js/**/*",
        "./node_modules/cesium/Source/**/*"
    ]
  }
